# RemindMed

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/capstone1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstone1/: Alarm.java  FAQTTS.java  Faq.java  Guest_FAQ.java  HMAdapterToday.java  HomeSession.java  Medication.java  MedicationsModel.java  MyMedicationAdapter.java  OCR_FAQ.java  TTS_FAQ.java  TYPE_FAQ.java  TimePickerFragment.java  TypeUnit_FAQ.java  alarm_notification.java  (+88 more)
app/src/main/res/drawable/: bg_calendar.xml  bullet.xml  edit_round.xml  edit_roundmain.xml  edit_skip.xml  edittext.xml  edittext3.xml  help.xml  ic_arrow_next.xml  ic_calendar.xml  ic_edit_delete.xml  ic_history.xml  ic_ocr.xml  ic_text_to_speech.xml
app/src/main/res/font/: viga.xml
app/src/main/res/layout/: activity_alarm_notification.xml  activity_alarm_notification_measurements.xml  activity_cardview_edit_measurements.xml  activity_cardview_history_measurements.xml  activity_cardview_history_medication.xml  activity_cardview_today_measurement.xml  activity_change_name.xml  activity_change_password.xml  activity_create_account.xml  activity_edit_delete_bloodpressure.xml  activity_edit_delete_bloodsugar.xml  activity_edit_delete_cholesterol.xml  activity_edit_delete_heartrate.xml  activity_edit_delete_hours_of_sleep.xml  activity_edit_delete_measurements.xml  activity_edit_delete_medications.xml  activity_edit_delete_pulserate.xml  activity_edit_delete_schedule.xml  activity_edit_delete_temperature.xml  activity_faq.xml  activity_faqtts.xml  activity_forgot_password.xml  activity_guest_faq.xml  activity_guest_logout.xml  activity_health_measurement_later.xml  activity_health_measurement_pdf_choices.xml  activity_health_measurements.xml  activity_history_for_measurements.xml  activity_history_for_medications.xml  activity_history_page.xml  activity_home_page.xml  activity_instruction_slideone.xml  activity_instruction_slidethree.xml  activity_instruction_slidetwo.xml  activity_intake_confirmation.xml  activity_landing_page.xml  activity_login_page.xml  activity_main_page.xml  activity_medication_edit_delete_card.xml  activity_new_measurements_bloodpressure.xml  (+52 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_app_launcher_icon.xml  ic_launcher_icon_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_app_launcher_background.xml  ic_launcher_app_launcher_icon_background.xml  ic_launcher_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+16 files in other folders)
