<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recover">

    <ImageView
        android:id="@+id/logo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@+id/confirmPass_txtbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/remindmed_logo" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="421dp"
        android:layout_height="92dp"
        android:background="#E73927"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Reset Password"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/newPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="352dp"
        android:text="Enter New Password"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/newPassword_txtbox"
        android:layout_width="364dp"
        android:layout_height="52dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/edittext3"
        android:ems="10"
        android:hint= "Enter New Password"
        android:paddingStart="10dp"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/confirmPass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/confirmPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="15dp"
        android:text="Confirm Password"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/confirmPass_txtbox"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/confirmPass_txtbox"
        android:layout_width="364dp"
        android:layout_height="52dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/edittext3"
        android:ems="10"
        android:hint= "Confirm Password"
        android:paddingStart="10dp"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/resetbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/resetbtn"
        android:layout_width="225dp"
        android:layout_height="56dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="84dp"
        android:background="@drawable/edit_round"
        android:fontFamily="@font/viga"
        android:text="Submit"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>