<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".health_measurements">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bloodPressure_button"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:onClick="Health_To_Bloodpressure"
        android:layout_marginStart="212dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="#FFFFFF"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/cholesterol_button"
        app:layout_constraintStart_toEndOf="@+id/blood_pressure_txt"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/ic_arrow_next" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cholesterol_button"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:onClick="Health_To_Cholesterol"
        android:layout_marginStart="188dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="12dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="#FFFFFF"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/bloodSugar_button"
        app:layout_constraintStart_toEndOf="@+id/cholesterol_levels_txt"
        app:layout_constraintTop_toBottomOf="@+id/bloodPressure_button"
        app:srcCompat="@drawable/ic_arrow_next" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bloodSugar_button"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:onClick="Health_To_Sugar"
        android:layout_marginStart="191dp"
        android:layout_marginTop="11dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="#FFFFFF"
        app:fabSize="mini"
        app:layout_constraintStart_toEndOf="@+id/blood_sugar_txt"
        app:layout_constraintTop_toBottomOf="@+id/cholesterol_button"
        app:srcCompat="@drawable/ic_arrow_next" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/temperature_button"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:onClick="Health_To_Temperature"
        android:layout_marginStart="188dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="#FFFFFF"
        app:fabSize="mini"
        app:layout_constraintStart_toEndOf="@+id/body_temperature_txt"
        app:layout_constraintTop_toBottomOf="@+id/bloodSugar_button"
        app:srcCompat="@drawable/ic_arrow_next" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/heartRate_button"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:onClick="Health_To_Heartrate"
        android:layout_marginStart="248dp"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="#FFFFFF"
        app:fabSize="mini"
        app:layout_constraintStart_toEndOf="@+id/heart_rate_txt"
        app:layout_constraintTop_toBottomOf="@+id/temperature_button"
        app:srcCompat="@drawable/ic_arrow_next" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/pulseRate_button"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:onClick="Health_To_Pulserate"
        android:layout_marginStart="249dp"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="#FFFFFF"
        app:fabSize="mini"
        app:layout_constraintStart_toEndOf="@+id/pulse_rate_txt"
        app:layout_constraintTop_toBottomOf="@+id/heartRate_button"
        app:srcCompat="@drawable/ic_arrow_next" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/sleep_button"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:onClick="Health_To_Sleep"
        android:layout_marginStart="216dp"
        android:layout_marginTop="11dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="#FFFFFF"
        app:fabSize="mini"
        app:layout_constraintStart_toEndOf="@+id/hours_of_sleep"
        app:layout_constraintTop_toBottomOf="@+id/pulseRate_button"
        app:srcCompat="@drawable/ic_arrow_next" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="421dp"
        android:layout_height="92dp"
        android:background="#E73927"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/healthMeasurement_back"
        android:layout_width="64dp"
        android:layout_height="68dp"
        android:backgroundTint="#E73927"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backarrow" />

    <TextView
        android:id="@+id/healthMeasurements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Health Measurements"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/blood_pressure_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        android:text="Blood Pressure"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/cholesterol_levels_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="Cholesterol Levels"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blood_pressure_txt" />

    <TextView
        android:id="@+id/blood_sugar_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:text="Blood Sugar Level"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cholesterol_levels_txt" />

    <TextView
        android:id="@+id/body_temperature_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="Body Temperature"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blood_sugar_txt" />

    <TextView
        android:id="@+id/heart_rate_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="27dp"
        android:text="Heart Rate"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/body_temperature_txt" />

    <TextView
        android:id="@+id/pulse_rate_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="35dp"
        android:text="Pulse Rate"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heart_rate_txt" />

    <TextView
        android:id="@+id/hours_of_sleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="27dp"
        android:text="Hours of Sleep"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pulse_rate_txt" />

    <View
        android:id="@+id/view4"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginBottom="100dp"
        android:background="#E73927"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imageHomeButton"
        android:layout_width="56dp"
        android:layout_height="51dp"
        android:onClick="Health_To_Home"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/textViewHome"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/home" />

    <ImageButton
        android:id="@+id/imageTodayButton"
        android:layout_width="56dp"
        android:layout_height="51dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/textViewToday"
        app:layout_constraintStart_toEndOf="@+id/imageHomeButton"
        app:srcCompat="@drawable/calendarr" />

    <ImageButton
        android:id="@+id/imageHistoryButton"
        android:layout_width="66dp"
        android:layout_height="61dp"
        android:layout_marginStart="44dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/textViewHistory"
        app:layout_constraintStart_toEndOf="@+id/imageTodayButton"
        app:srcCompat="@drawable/history" />

    <ImageButton
        android:id="@+id/imageUserButton"
        android:layout_width="56dp"
        android:layout_height="51dp"
        android:onClick="Health_To_User"
        android:layout_marginStart="332dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/textViewProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/user" />

    <TextView
        android:id="@+id/textViewHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="Home"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="8dp"
        android:text="Today"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewHome" />

    <TextView
        android:id="@+id/textViewHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginBottom="8dp"
        android:text="History"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewToday" />

    <TextView
        android:id="@+id/textViewProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="8dp"
        android:text="Profile"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewHistory" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="278dp"
        android:layout_height="180dp"
        android:layout_marginStart="128dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/recordmeasurements" />


</androidx.constraintlayout.widget.ConstraintLayout>