<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".health_measurements">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="421dp"
        android:layout_height="92dp"
        android:background="#E73927"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/healthMeasurement_back"
        android:layout_width="64dp"
        android:layout_height="68dp"
        android:layout_marginEnd="348dp"
        android:backgroundTint="#E73927"
        app:layout_constraintBottom_toBottomOf="@+id/healthMeasurements"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/backarrow" />

    <TextView
        android:id="@+id/healthMeasurements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Health Measurements"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.732"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/blood_pressure_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="20dp"
        android:text="Blood Pressure"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/cholesterol_levels_txt"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/cholesterol_levels_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="20dp"
        android:text="Cholesterol Levels"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/blood_sugar_txt"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/blood_sugar_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:text="Blood Sugar Level"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/body_temperature_txt"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/body_temperature_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:text="Body Temperature"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/heart_rate_txt"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/heart_rate_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:text="Heart Rate"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/pulse_rate_txt"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/pulse_rate_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:text="Pulse Rate"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/hours_of_sleep"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/hours_of_sleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="60dp"
        android:text="Hours of Sleep"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/view4"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/bloodPressure_button"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:layout_marginStart="212dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/cholesterol_button"
        app:layout_constraintStart_toEndOf="@+id/blood_pressure_txt"
        app:srcCompat="@drawable/arrow_next" />

    <ImageButton
        android:id="@+id/cholesterol_button"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:layout_marginStart="188dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/bloodSugar_button"
        app:layout_constraintStart_toEndOf="@+id/cholesterol_levels_txt"
        app:srcCompat="@drawable/arrow_next" />

    <ImageButton
        android:id="@+id/bloodSugar_button"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:layout_marginStart="192dp"
        android:layout_marginBottom="1dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/temperature_button"
        app:layout_constraintStart_toEndOf="@+id/blood_sugar_txt"
        app:srcCompat="@drawable/arrow_next" />

    <ImageButton
        android:id="@+id/temperature_button"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:layout_marginStart="188dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/heartRate_button"
        app:layout_constraintStart_toEndOf="@+id/body_temperature_txt"
        app:srcCompat="@drawable/arrow_next" />

    <ImageButton
        android:id="@+id/heartRate_button"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:layout_marginStart="248dp"
        android:layout_marginBottom="3dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/pulseRate_button"
        app:layout_constraintStart_toEndOf="@+id/heart_rate_txt"
        app:srcCompat="@drawable/arrow_next" />

    <ImageButton
        android:id="@+id/pulseRate_button"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:layout_marginStart="248dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/sleep_button"
        app:layout_constraintStart_toEndOf="@+id/pulse_rate_txt"
        app:srcCompat="@drawable/arrow_next" />

    <ImageButton
        android:id="@+id/sleep_button"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:layout_marginStart="216dp"
        android:layout_marginBottom="53dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/view4"
        app:layout_constraintStart_toEndOf="@+id/hours_of_sleep"
        app:srcCompat="@drawable/arrow_next" />

    <View
        android:id="@+id/view4"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginBottom="100dp"
        android:background="#E73927"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imageHomeButton"
        android:layout_width="56dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/textViewHome"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/home" />

    <ImageButton
        android:id="@+id/imageTodayButton"
        android:layout_width="56dp"
        android:layout_height="51dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/textViewToday"
        app:layout_constraintStart_toEndOf="@+id/imageHomeButton"
        app:srcCompat="@drawable/calendarr" />

    <ImageButton
        android:id="@+id/imageHistoryButton"
        android:layout_width="66dp"
        android:layout_height="61dp"
        android:layout_marginStart="44dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/textViewHistory"
        app:layout_constraintStart_toEndOf="@+id/imageTodayButton"
        app:srcCompat="@drawable/history" />

    <ImageButton
        android:id="@+id/imageUserButton"
        android:layout_width="56dp"
        android:layout_height="51dp"
        android:layout_marginStart="332dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/textViewProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/user" />

    <TextView
        android:id="@+id/textViewHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="Home"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="8dp"
        android:text="Today"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewHome" />

    <TextView
        android:id="@+id/textViewHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginBottom="8dp"
        android:text="History"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewToday" />

    <TextView
        android:id="@+id/textViewProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="8dp"
        android:text="Profile"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewHistory" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="294dp"
        android:layout_height="191dp"
        android:layout_marginStart="128dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/recordmeasurements" />


</androidx.constraintlayout.widget.ConstraintLayout>