<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pdf_form">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:background="#E73927"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/imageBack"
        android:layout_width="64dp"
        android:layout_height="68dp"
        android:layout_marginEnd="344dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#E73927"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/backarrow" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RemindMed monthly report for "
        android:textColor="#FFFFFF"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/monthView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.612"
        app:layout_constraintStart_toStartOf="parent" />

    <TableLayout
        android:id="@+id/tableLayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.081">

        <TableRow>

            <TextView
                android:layout_column="1"
                android:gravity="center"
                android:padding="16dp"
                android:text="Blood Pressure"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_column="1"
                android:gravity="center"
                android:padding="25dp"
                android:text="Date"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:padding="25dp"
                android:text="Time"
                android:textSize="20dp" />
        </TableRow>


    </TableLayout>

    <TextView
        android:id="@+id/monthView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="month"
        android:textColor="#FFFFFF"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/btnSavePDF"
        android:layout_width="247dp"
        android:layout_height="49dp"
        android:background="@drawable/edit_round2"
        android:fontFamily="@font/viga"
        android:text="Save as PDF"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:textSize="22sp"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView"
        app:layout_constraintVertical_bias="0.371" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        app:layout_constraintHeight_percent=".6"
        app:layout_constraintTop_toBottomOf="@+id/tableLayoutHeader"
        tools:layout_editor_absoluteX="3dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toEndOf="@+id/monthView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.878" />
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".95" />


</androidx.constraintlayout.widget.ConstraintLayout>