<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".edit_delete_cholesterol">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:background="#E73927"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/imageBack_cholesterol"
        android:layout_width="64dp"
        android:layout_height="68dp"
        android:backgroundTint="#E73927"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backarrow" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="Edit Measurements"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/startButtonC"
        android:layout_width="147dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:width="125dp"
        android:height="50dp"
        android:background="@drawable/edittext3"
        android:drawableStart="@drawable/ic_calendar"
        android:paddingLeft="10dp"
        android:text="Start"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/duration_txt1" />

    <Button
        android:id="@+id/endButtonC"
        android:layout_width="143dp"
        android:layout_height="50dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="312dp"
        android:width="125dp"
        android:height="50dp"
        android:background="@drawable/edittext3"
        android:drawableStart="@drawable/ic_calendar"
        android:paddingLeft="10dp"
        android:text="End"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/startButtonC"
        app:layout_constraintTop_toBottomOf="@+id/cholesterol_editBox" />

    <TextView
        android:id="@+id/duration_txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="27dp"
        android:fontFamily="@font/viga"
        android:text="Duration"
        android:textColor="#000000"
        android:textSize="21sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frequency_spinner_editC" />

    <TextView
        android:id="@+id/CholesterolView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/viga"
        android:text="Cholesterol"
        android:textColor="#000000"
        android:textSize="21sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/time_txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="27dp"
        android:fontFamily="@font/viga"
        android:text="Time"
        android:textColor="#000000"
        android:textSize="21sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CholesterolView" />

    <TextView
        android:id="@+id/frequency_txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="19dp"
        android:fontFamily="@font/viga"
        android:text="Frequency"
        android:textColor="#000000"
        android:textSize="21sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_btn_editC" />

    <Spinner
        android:id="@+id/frequency_spinner_editC"
        android:layout_width="143dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/edittext3"
        android:backgroundTint="#FDCB00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frequency_txt1" />

    <Button
        android:id="@+id/time_btn_editC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:width="125dp"
        android:height="50dp"
        android:background="@drawable/edittext3"
        android:onClick="popTimePicker"
        android:text="Set Time"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_txt1"
        tools:ignore="OnClick" />

    <EditText
        android:id="@+id/cholesterol_editBox"
        android:layout_width="107dp"
        android:layout_height="47dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittext3"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/CholesterolView"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <Button
        android:id="@+id/btnsavecholesteroledit"
        android:layout_width="247dp"
        android:layout_height="49dp"
        android:layout_marginTop="33dp"
        android:background="@drawable/edit_round"
        android:fontFamily="@font/viga"
        android:text="Save Changes"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startButtonC" />

    <Button
        android:id="@+id/canceleditbtn"
        android:layout_width="247dp"
        android:layout_height="49dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/editttextcancel"
        android:fontFamily="@font/viga"
        android:onClick="Cholesterol_To_Health"
        android:text="Cancel"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnsavecholesteroledit" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />


</androidx.constraintlayout.widget.ConstraintLayout>