<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".health_measurement_pdf_choices">

    <Button
        android:id="@+id/HOS_Pdf"
        android:layout_width="247dp"
        android:layout_height="49dp"
        android:background="@drawable/edit_round"
        android:fontFamily="@font/viga"
        android:onClick="pdfchoice_tosleep"
        android:text="Hours of Sleep"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PR_Pdf" />

    <Button
        android:id="@+id/PR_Pdf"
        android:layout_width="247dp"
        android:layout_height="49dp"
        android:background="@drawable/edit_round"
        android:fontFamily="@font/viga"
        android:onClick="pdfchoice_topulse"
        android:text="Pulse Rate"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/HOS_Pdf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Temp_Pdf" />

    <Button
        android:id="@+id/Temp_Pdf"
        android:layout_width="247dp"
        android:layout_height="49dp"
        android:background="@drawable/edit_round"
        android:fontFamily="@font/viga"
        android:onClick="pdfchoice_toyemp"
        android:text="Body Temperature"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/PR_Pdf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BS_Pdf" />

    <Button
        android:id="@+id/BS_Pdf"
        android:layout_width="247dp"
        android:layout_height="49dp"
        android:background="@drawable/edit_round"
        android:fontFamily="@font/viga"
        android:onClick="pdfchoice_tobs"
        android:text="Blood Sugar Level"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/Temp_Pdf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Cholesterols_Pdf" />

    <Button
        android:id="@+id/Cholesterols_Pdf"
        android:layout_width="247dp"
        android:layout_height="49dp"
        android:background="@drawable/edit_round"
        android:fontFamily="@font/viga"
        android:onClick="pdfchoice_tocho"
        android:text="Cholesterol Levels"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/BS_Pdf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BP_Pdf" />

    <Button
        android:id="@+id/BP_Pdf"
        android:layout_width="247dp"
        android:layout_height="49dp"
        android:background="@drawable/edit_round"
        android:fontFamily="@font/viga"
        android:onClick="pdfchoice_tobp"
        android:text="Blood Pressure"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/Cholesterols_Pdf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_marginEnd="2dp"
        android:background="#E73927"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/healthMeasurement_backPdf"
        android:layout_width="40dp"
        android:layout_height="68dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#E73927"
        android:onClick="pdfchoice_hm"
        app:layout_constraintEnd_toStartOf="@+id/health_measurementstxt"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backarrow" />

    <TextView
        android:id="@+id/health_measurementstxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Health Measurements"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/healthMeasurement_backPdf" />


</androidx.constraintlayout.widget.ConstraintLayout>