<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".schedule_measurements">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="421dp"
        android:layout_height="92dp"
        android:background="#E73927"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/set_now_btn"
        android:layout_width="314dp"
        android:layout_height="146dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="73dp"
        android:background="@drawable/edit_round2"
        android:fontFamily="@font/open_sans_bold"
        android:text="Set now"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/set_later_btn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/set_later_btn"
        android:layout_width="314dp"
        android:layout_height="146dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="164dp"
        android:background="@drawable/edit_round2"
        android:fontFamily="@font/open_sans_bold"
        android:text="Set later"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/health_measurementstxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="Health Measurements"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>