<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".create_account">

    <TextView
        android:id="@+id/create_account"
        android:layout_width="188dp"
        android:layout_height="95dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif"
        android:text="Create an Account"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/guideline11"
        app:layout_constraintTop_toBottomOf="@+id/backTxt" />

    <Button
        android:id="@+id/btnSign"
        android:layout_width="225dp"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edit_round"
        android:fontFamily="@font/viga"
        android:text="Submit"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confimpassword" />

    <TextView
        android:id="@+id/backTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/viga"
        android:text="Back"
        android:onClick="Create_To_Main"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/first_nameBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/edittext3"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toTopOf="@+id/last_nameBox"
        app:layout_constraintDimensionRatio="7:1"
        app:layout_constraintEnd_toEndOf="@id/guideline12"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guideline11"
        app:layout_constraintTop_toBottomOf="@+id/create_account" />

    <EditText
        android:id="@+id/last_nameBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/edittext3"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toTopOf="@+id/emailBox"
        app:layout_constraintDimensionRatio="7:1"
        app:layout_constraintEnd_toEndOf="@id/guideline12"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guideline11"
        app:layout_constraintTop_toBottomOf="@+id/first_nameBox" />

    <EditText
        android:id="@+id/emailBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/edittext3"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toTopOf="@+id/passwordBox"
        app:layout_constraintDimensionRatio="7:1"
        app:layout_constraintEnd_toEndOf="@id/guideline12"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guideline11"
        app:layout_constraintTop_toBottomOf="@+id/last_nameBox" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/edittext3"
        android:ems="10"
        android:paddingStart="10dp"
        android:paddingRight="10dp"        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        app:passwordToggleEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/confimpassword"
        app:layout_constraintDimensionRatio="7:1"
        app:layout_constraintEnd_toEndOf="@id/guideline12"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guideline11"
        app:layout_constraintTop_toBottomOf="@+id/emailBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordBoxtxt"
            android:layout_width="match_parent"
            android:background="@drawable/background_transparent"
            android:layout_height="40dp"
            android:hint="Password"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/confimpassword"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/edittext3"
        android:ems="10"
        app:passwordToggleEnabled="true"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSign"
        app:layout_constraintDimensionRatio="7:1"
        app:layout_constraintEnd_toEndOf="@id/guideline12"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guideline11"
        app:layout_constraintTop_toBottomOf="@+id/passwordBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confimpasswordtxt"
            android:layout_width="match_parent"
            android:background="@drawable/background_transparent"
            android:layout_height="40dp"
            android:hint="Confirm Password"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>



    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="196dp"
        android:layout_height="169dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/guideline14"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/create_account"
        app:layout_constraintStart_toStartOf="@id/guideline13"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/doctorr" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />

    <TextView
        android:id="@+id/textViewresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btnSign"
        app:layout_constraintEnd_toStartOf="@+id/guideline13"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toBottomOf="@+id/confimpassword" />

    <TextView
        android:id="@+id/textViewresultem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btnSign"
        app:layout_constraintEnd_toStartOf="@+id/guideline13"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toBottomOf="@+id/confimpassword"
        tools:ignore="DuplicateIds" />


</androidx.constraintlayout.widget.ConstraintLayout>