<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".edit_delete_measurements">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.0"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.20"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.30"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="421dp"
        android:layout_height="92dp"
        android:background="#E73927"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/imageBack"
        android:layout_width="64dp"
        android:layout_height="68dp"
        android:layout_marginEnd="348dp"
        android:backgroundTint="#E73927"
        app:layout_constraintBottom_toBottomOf="@+id/edit_Measurements"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/backarrow" />

    <TextView
        android:id="@+id/edit_Measurements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="29dp"
        android:fontFamily="sans-serif"
        android:text="Edit Measurements"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/bloodPressureView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/viga"
        android:text="Blood pressure"
        android:textColor="#000000"
        android:textSize="21sp"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/bloodPressure_Box"
        android:layout_width="107dp"
        android:layout_height="48dp"
        android:layout_marginStart="180dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edittext3"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/viga"
        android:text="Time"
        android:textColor="#000000"
        android:textSize="21sp"
        app:layout_constraintBottom_toTopOf="@+id/timeButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/timeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:width="125dp"
        android:height="50dp"
        android:background="@drawable/edittext3"
        android:onClick="popTimePicker"
        android:text="Set Time"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/frequency_txt1"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/frequency_txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/viga"
        android:text="Frequency"
        android:textColor="#000000"
        android:textSize="21sp"
        app:layout_constraintBottom_toTopOf="@+id/frequency_spinner_one"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/frequency_spinner_one"
        android:layout_width="143dp"
        android:layout_height="54dp"
        android:layout_marginEnd="252dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/duration_txt1"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/duration_txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/viga"
        android:text="Duration"
        android:textColor="#000000"
        android:textSize="21sp"
        app:layout_constraintBottom_toTopOf="@+id/startButton_one"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/startButton_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="32dp"
        android:width="125dp"
        android:height="50dp"
        android:background="@drawable/edittext3"
        android:drawableStart="@drawable/ic_calendar"
        android:paddingLeft="10dp"
        android:text="Start"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/save_changes_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/endButton_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="32dp"
        android:width="125dp"
        android:height="50dp"
        android:background="@drawable/edittext3"
        android:drawableStart="@drawable/ic_calendar"
        android:paddingLeft="10dp"
        android:text="End"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/save_changes_button"
        app:layout_constraintStart_toEndOf="@+id/startButton_one" />

    <Button
        android:id="@+id/save_changes_button"
        android:layout_width="247dp"
        android:layout_height="49dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/edit_round"
        android:fontFamily="@font/viga"
        android:text="Save Changes"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/deleteBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="249dp"
        android:layout_height="50dp"
        android:layout_marginStart="82dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/editttextcancel"
        android:fontFamily="@font/viga"
        android:text="Delete"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>