<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FDCB00"
        app:cardCornerRadius="20dp"
        app:cardMaxElevation="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/HMname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hmName"
                android:textSize="22dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline64"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/timeCardMeasure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time"
                android:textSize="15dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline64"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/startdateCardMeasure" />

            <TextView
                android:id="@+id/endDatecardMeasure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="endDate"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline64"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/startdateCardMeasure"
                app:layout_constraintTop_toBottomOf="@+id/HMname" />

            <TextView
                android:id="@+id/startdateCardMeasure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="startDate"
                android:textSize="15dp"
                app:layout_constraintEnd_toStartOf="@+id/endDatecardMeasure"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/HMname" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".50" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".65" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".95" />

            <Button
                android:id="@+id/editHealthM"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:background="#E73927"
                android:fontFamily="@font/viga"
                android:text="Edit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline66"
                app:layout_constraintStart_toStartOf="@+id/guideline65"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>