<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >


            <TextView
                android:id="@+id/measurementhistoryPDF"
                android:layout_column="1"
                android:gravity="center"
                android:padding="16dp"
                android:text="Blood Pressure"
                android:textColor="#000000"
                android:fontFamily="@font/viga"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/datehistoryPDF"
                android:layout_width="116dp"
                android:layout_column="1"
                android:fontFamily="@font/viga"
                android:gravity="center"
                android:padding="16dp"
                android:text="Date"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/timehisoryPDF"
                android:layout_width="107dp"
                android:fontFamily="@font/viga"
                android:gravity="center"
                android:padding="16dp"
                android:text="Time"
                android:textColor="#000000"
                android:textSize="20dp" />

        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>